[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=137,141,153
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
ForegroundLink=29,153,243
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=147,186,227
ForegroundLink=20,109,172
ForegroundNegative=160,48,50
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=27,123,67
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=137,141,153
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=137,141,153
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,0
DecorationHover=0,0,0
ForegroundActive=255,255,255
ForegroundInactive=137,141,153
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=ArcDark
Name=Arc Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=102,102,102
